D:\tests\education_git>git init
Initialized empty Git repository in D:/tests/education_git/.git/

D:\tests>git config --global user.name "Акулов Игорь"

D:\tests>git config --global user.email "akulov@reg.ru"

D:\tests>git remote add origin https://github.com/akulovIgor/education_git.git

D:\tests\education_git>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        task1.1.txt

nothing added to commit but untracked files present (use "git add" to track)

D:\tests\education_git>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)
PS D:\tests\education_git> git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 0), reused 4 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), 358 bytes | 32.00 KiB/s, done.
From https://github.com/akulovIgor/education_git
   671471d..cd23bde  master     -> origin/master
Updating 671471d..cd23bde
Fast-forward
 fileA | 1 +
 fileB | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB
 PS D:\tests\education_git> git diff fileA
diff --git a/fileA b/fileA
index 49d9dfc..dbf7189 100644
--- a/fileA
+++ b/fileA
@@ -1 +1,2 @@
-firsta
\ No newline at end of file
+firsta
+seconda
\ No newline at end of file
PS D:\tests\education_git> git rm fileB
rm 'fileB'