D:\tests\education_git>git init
Initialized empty Git repository in D:/tests/education_git/.git/

D:\tests>git config --global user.name "Акулов Игорь"

D:\tests>git config --global user.email "akulov@reg.ru"

D:\tests>git remote add origin https://github.com/akulovIgor/education_git.git

D:\tests\education_git>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        task1.1.txt

nothing added to commit but untracked files present (use "git add" to track)

D:\tests\education_git>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)